CTh-Dashboard Concept
 
Our goal is to have the Dashboard finished by the 17th of October so it can be used by the students following the Coding the Humanities course by the end of October.
 
The webapp will consist of a Landingpage with a Login button for authenticication a second page for the individual projects.
 
The folowing elements will be included in the projectpage:
* Chatbox so that the students can communicate internally within their projectgroups 
  - user
  - timestamp
  - last first
 
* List of teams with gists(members)
* Window with updates of commits
* Window with code from gists
* Window for To Do's
* more to be discussed
  
The following deadlines have been planned:
  - 17th of October final deadnline
  - 10th of October preliminary deadline
  - 3d of October deadline features (to be assigned)
  - 26th of September deadline features (to be assigned)
  - 19th of September presentation concept Dashboard plus mockup
